C:\Users\Mykha\source\repos\LR5.3\LR1_3\bin\Debug\LR1_3.exe.config
C:\Users\Mykha\source\repos\LR5.3\LR1_3\bin\Debug\LR1_3.exe
C:\Users\Mykha\source\repos\LR5.3\LR1_3\bin\Debug\LR1_3.pdb
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR5.3.csproj.AssemblyReference.cache
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR1_3.exe.config
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR1_3.Form1.resources
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR1_3.Form2.resources
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR1_3.Properties.Resources.resources
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR5.3.csproj.GenerateResource.cache
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR5.3.csproj.CoreCompileInputs.cache
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR1_3.exe
C:\Users\Mykha\source\repos\LR5.3\LR1_3\obj\Debug\LR1_3.pdb
